<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/quizStartFragment">

    <fragment android:id="@+id/quizStartFragment"
              android:name="assignment.com.quizdemo.fragments.QuizStartFragment"
              android:label="fragment_quiz_start"
              tools:layout="@layout/fragment_quiz_start">
        <action
                android:id="@+id/action_quizStartFragment_to_questionsFragment"
                app:destination="@id/questionsFragment"/>
    </fragment>

    <fragment android:id="@+id/questionsFragment"
              android:name="assignment.com.quizdemo.fragments.QuestionsFragment"
              android:label="fragment_questions"
              tools:layout="@layout/fragment_questions">

        <action
                android:id="@+id/action_questionsFragment_to_resultFragment"
                app:destination="@id/resultFragment"/>
    </fragment>

    <fragment
            android:id="@+id/resultFragment"
            android:name="assignment.com.quizdemo.fragments.ResultFragment"
            android:label="fragment_result"
            tools:layout="@layout/fragment_result"/>
</navigation>